# Set the path to tmux config file
TMUXPATH="$HOME/.tmux"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%' \; select-layout even-horizontal"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# hide pane
bind h break-pane -d 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set tmux-power theme
set -g @tmux_power_theme '#23a9d5'

# Source plugins configuration
source-file "$HOME/.tmux/plugins/config.tmux"

# Source plugins
source-file "$HOME/.tmux/plugins/init.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
